spring.datasource.url=jdbc:mysql://localhost:3306/newmember?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=20001114

server.port=8080

spring.mvc.hiddenmethod.filter.enabled=tru

#让SpringBoot能扫描到模板文件
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

